jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-221-221-153.compute-1.amazonaws.com:5432/dp48b61jkprqg?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=xwjqqrctfiukci
jdbc.password=247e18b1a243ac2947965beb5b0be63bb6a96320177d8d6cc21763ef6d16edbd